#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# app.baseURL = ''
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = pofepave_c
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

google.client_id = 939035256038-90fvehu4mvh8g0v7etgkg2fl2ohfq9a5.apps.googleusercontent.com
google.client_secret = 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
google.redirect_uri = https://apitest.socceryou.ch/api/google-callback

mailchimp.api.key = 62a0ffa8d6e9c3d5ed7c8a09e9111b41-us17
mailchimp.list.id = 7afbbb070a

#stripe.secret.key = sk_test_jR7Bck6DdtXS7VsP3ZMJmPTl00731tpBFH          # test server
#stripe.publish.key = pk_test_S8FtoTkzjDTAP9qgfTOMXG2e00eSsjNTLD         # test server

stripe.secret.key = sk_test_51PVE08Ru80loAFQX8xPJUrsLF8NVU0r2l5UXZD6XelM7JKK63aUPvjDtIwqa7aEHFPb66cs6yhgQNDVI7sxInMMT00T2UDPvky
stripe.publish.key = pk_test_51PVE08Ru80loAFQXg7MVGXFZuriJbluM9kOaTzZ0GteRhI0FIlkzkL2TSVDQ9QEIp1bZcVBzmzWne3fGkCITAy7X00gGODbR8a

picwish.api.key = wx3dt7c48ylgca49c

